<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ContactSystem">
    <Key>
      <PropertyRef Name="IdSystem" />
    </Key>
    <Property Name="IdSystem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdContact" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SystemValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ContactSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContactSystems" EntityType="Self.ContactSystem" />
  </EntityContainer>
</Schema>