<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewContactModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NewContact">
    <Key>
      <PropertyRef Name="idContact" />
    </Key>
    <Property Name="idContact" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="NewContactModelStoreContainer">
    <EntitySet Name="NewContact" EntityType="Self.NewContact" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>