<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewContactModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NewContact">
    <Key>
      <PropertyRef Name="idContact" />
    </Key>
    <Property Name="idContact" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="NewContactEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NewContacts" EntityType="Self.NewContact" />
  </EntityContainer>
</Schema>